.branch {
    padding: 60px 0;
    max-width: 1319px;
    margin: 0 auto;
    position: relative;
  }
  
  .header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .title {
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 40px;
    line-height: 100%;
    text-align: center;
  }
  
  .subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    margin: 40px;
  }
  
  .location {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;
    color: #111111;
    font-weight: 500;
    font-style: Medium;
    font-size: 24px;
    line-height: 100%;
    text-align: center;
  
    img {
      width: 40px;
      height: 40px;
    }
  }
  
  .cards {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  
  .slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    max-width: 100%;
    margin: 0 auto;
  
    .slick-list {
      margin: 0;
    }
  
    .slick-slide > div {
      display: flex;
      justify-content: center;
      padding: 0 10px;
    }
  }
  
  .card {
    aspect-ratio: 3 / 4;
    width: 312px;
    max-width: 100%;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    position: relative;
  
    &:hover {
      transform: translateY(-5px);
    }
  }
  
  .photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
  
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.966) 100%
    );
  
    h4 {
      font-size: 20px;
      font-weight: 400;
      color: white;
      margin: 0 0 5px;
      text-align: center;
      line-height: 100%;
    }
  
    p {
      font-size: 20px;
      font-weight: 400;
      color: white;
      text-align: center;
      line-height: 100%;
      margin-top: 16px;
    }
  }
  
  .custom-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: #2e6cf4;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    img {
      width: 8px;
      height: 12px;
    }
  
    &.prev {
      left: -22px;
    }
  
    &.next {
      right: -8px;
    }
  }
  

  @media (max-width: 1024px) {
    .branch{
        margin: 0 20px;
    }
    .card {
      width: 45vw;
      height: auto;
      aspect-ratio: 3 / 4;
    }
  
    .custom-arrow {
      &.prev {
        left: -16px;
      }
      &.next {
        right: -8px;
      }
    }
  
    .slider {
      .slick-slide > div {
        padding: 0 8px;
      }
    }
  }
  @media (max-width: 480px) {
    .branch{
        margin: 0 20px;
    }
    .card {
      width: 90vw;
      height: auto;
      aspect-ratio: 3 / 4;
      
    }
  
    .custom-arrow {
      display: none;
    }
  
    .title {
      font-size: 28px;
    }
  
    .subtitle {
      font-size: 16px;
      margin: 20px;
    }
  
    .location {
      font-size: 16px;
  
      img {
        width: 20px;
        height: 20px;
      }
    }
  
    .slider {
      .slick-slide > div {
        padding: 0 4px;
      }
    }
  }
  